name: CDISCovery
title: CDISCovery
username:
account: huntershen
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6992858
bundleId: 6301434
url: https://huntershen.shinyapps.io/CDISCovery/
when: 1663165928.00899
lastSyncTime: 1663165928.009
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _pkgdown.yml|.gitattributes|.Rbuildignore|.RData|CODE_OF_CONDUCT.md|cran-comments.md|CRAN-SUBMISSION|DESCRIPTION|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|LICENSE.md|NAMESPACE|NEWS.md|README.md|README.Rmd|revdep/.gitignore|revdep/email.yml|data-raw|data|inst|man|R|tests|vignettes
